{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=ds;Initial Catalog=BibleVerseOPP;User ID=uid;Password=pwd!; MultipleActiveResultSets=True;"
  },
  "AWS": {
    "Profile": "Default",
    "Region": "us-east-1"
  }
}
//"Data Source=ds;Initial Catalog=BibleVerseOPP;User ID=uid;Password=pwd!; MultipleActiveResultSets=True;"